{
  "name": "@mishguru/cancel-token",
  "version": "1.0.0",
  "description": "Cancel Token for Promises",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "pkg-test",
    "build": "pkg-build",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishguruorg/cancel-token.git"
  },
  "author": "Mish Guru <devs@mish.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishguruorg/cancel-token/issues"
  },
  "homepage": "https://github.com/mishguruorg/cancel-token#readme",
  "devDependencies": {
    "@mishguru/package": "7.5.0",
    "@types/nock": "10.0.3",
    "@types/uuid": "3.4.5",
    "nock": "10.0.6",
    "uuid": "3.3.3"
  }
}
